/set $sourcedebugger.width 0
/set $sourcedebugger.left 0
/set $sourcedebugger.height 0
/set $sourcedebugger.top 0
/set $remembermain 0
/set $mainwidth 289
/set $mainleft 495
/set $mainheight 260
/set $maintop 382
/set $observersopen 
/set $i/oregviewer.width 0
/set $i/oregviewer.left 0
/set $i/oregviewer.height 0
/set $i/oregviewer.top 0
/set $paletteviewer.width 0
/set $paletteviewer.left 0
/set $paletteviewer.height 0
/set $paletteviewer.top 0
/set $console.width 0
/set $console.left 0
/set $console.height 0
/set $console.top 0
/set $console.historylength 10
/set $spriteviewer.width 0
/set $spriteviewer.left 0
/set $spriteviewer.height 0
/set $spriteviewer.top 0
/set $disassembler.width 0
/set $disassembler.left 0
/set $disassembler.height 0
/set $disassembler.top 0
/set $rominfo.width 0
/set $rominfo.left 0
/set $rominfo.height 0
/set $rominfo.top 0
/set $hexeditor.width 0
/set $hexeditor.left 0
/set $hexeditor.height 0
/set $hexeditor.top 0
/set $videoviewer.width 0
/set $videoviewer.left 0
/set $videoviewer.height 0
/set $videoviewer.top 0
/set $soundviewer.width 0
/set $soundviewer.left 0
/set $soundviewer.height 0
/set $soundviewer.top 0
/set $memorywatches.width 0
/set $memorywatches.left 0
/set $memorywatches.height 0
/set $memorywatches.top 0
